None of these files exist:
    SANotificationPage from "../screens/SA/Notification/SANotificationPage.jsx"
    SaAcceptOffer from "../screens/SA/Notification/SaAcceptOffer"
    BaChecklist from "../screens/BA/Property/views/conditions/BaChecklist"
    CounterOffer from "../screens/SA/Notification/CounterOffer"
    Notification from "../screens/SA/Notification/SANotificationPage"

heryordejy.cloudware@gmail.com
Yusuf1996

It looks like you wrote useEffect(async () => ...) or returned a Promise. Instead, write the async function inside your effect and call it immediately:

useEffect(() => {
  async function fetchData() {
    // You can await here
    const response = await MyAPI.getData(someId);
    // ...
  }
  fetchData();
}, [someId]); // Or [] if effect doesn't need props or state

Learn more about data fetching with Hooks: https://fb.me/react-hooks-data-fetching


const {
		state: { user, subStatus },
		logout,
		fetchSubStatus,
	} = useContext(UserContext);
const readOnlyMode = user?.role === '1' || user?.role === '2' ? true : false;


{"config": {"adapter": [Function xhrAdapter], "baseURL": "https://mydealtracker.staging.cloudware.ng/api", "data": undefined, "headers": {"Accept": "application/json, text/plain, */*", "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjU1NzA2OTEsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTYyNTU3MTU5MSwidXNlcklkIjoiZTVlMDczODUwMThiY2RhYjZiZjg0MzNiYjU2YmU4YzAifQ.rwODEIKtOHxjHN_j9ofOLWZd0sbEUuwHRo6zCjEZ6ao"}, "maxBodyLength": -1, "maxContentLength": -1, "method": "get", "timeout": 0, "transformRequest": [[Function transformRequest]], "transformResponse": [[Function transformResponse]], "url": "/order_inspection.php??transaction_id=9967a45923e62242f8e8e9c0fb700559", "validateStatus": [Function validateStatus], "xsrfCookieName": "XSRF-TOKEN", "xsrfHeaderName": "X-XSRF-TOKEN"}, "data": {"response": {"data": null, "message": "Empty field(s) found", "status": 104}}, "headers": {"connection": "close", "content-type": "application/json", "date": "Tue, 06 Jul 2021 11:24:52 GMT", "server": "Apache", "transfer-encoding": "chunked"}, "request": {"DONE": 4, "HEADERS_RECEIVED": 2, "LOADING": 3, "OPENED": 1, "UNSENT": 0, "_aborted": false, "_cachedResponse": undefined, "_hasError": false, "_headers": {"accept": "application/json, text/plain, */*", "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjU1NzA2OTEsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTYyNTU3MTU5MSwidXNlcklkIjoiZTVlMDczODUwMThiY2RhYjZiZjg0MzNiYjU2YmU4YzAifQ.rwODEIKtOHxjHN_j9ofOLWZd0sbEUuwHRo6zCjEZ6ao"}, "_incrementalEvents": false, "_lowerCaseResponseHeaders": {"connection": "close", "content-type": "application/json", "date": "Tue, 06 Jul 2021 11:24:52 GMT", "server": "Apache", "transfer-encoding": "chunked"}, "_method": "GET", "_perfKey": "network_XMLHttpRequest_https://mydealtracker.staging.cloudware.ng/api/order_inspection.php??transaction_id=9967a45923e62242f8e8e9c0fb700559", "_requestId": null, "_response": "{\"response\":{\"status\":104,\"message\":\"Empty field(s) found\",\"data\":null}}", "_responseType": "", "_sent": true, "_subscriptions": [], "_timedOut": false, "_trackingName": "unknown", "_url": "https://mydealtracker.staging.cloudware.ng/api/order_inspection.php??transaction_id=9967a45923e62242f8e8e9c0fb700559", "readyState": 4, "responseHeaders": {"Connection": "close", "Content-Type": "application/json", "Date": "Tue, 06 Jul 2021 11:24:52 GMT", "Server": "Apache", "Transfer-Encoding": "chunked"}, "responseURL": "https://mydealtracker.staging.cloudware.ng/api/order_inspection.php??transaction_id=9967a45923e62242f8e8e9c0fb700559", "status": 200, "timeout": 0, "upload": {}, "withCredentials": true}, "status": 200, "statusText": undefined}